In order to perform any kind of computation in an MEE-managed infrastructure, one
needs to create suitable pipelines. Pipelines constitute series of computations,
of various kinds, executed one after another in order to deliver a specific
output. Thus, pipelines are constructed from computations (also known as
"steps"), and these computations may vary in scope. MEE uses [Rimrock](https://rimrock.plgrid.pl) (It delivers REST API which simplifies interaction with the infrastructure) to start computations.

Each step can define a list of inputs that need to be present in the patient
input directory, pipeline input, or output directory in order to start the
computation. To add required input, you need to select an existing data file
type or [register a new "Data file type"](${org_slug}/admin/data_file_types/new).
Data file type contains a `regexp` expression which is applied to each file in
the directories mentioned above. If the expression evaluates to `true`, then
we assume the analyzed file is of the given type.

While defining data file types you also need to provide human-readable `name`
and a `key`, which will be used by the steps to configure and run the
computation. You can also define the `viewer` for this data file type.
When selected, files of this type will be shown in the pipeline diff view.
You can register a new pipeline step by using the form available
[here](${org_slug}/steps/new).

---
***NOTE***

*All MEE registration forms carry descriptions for each field, explaining
their purpose and rationale; thus we will not focus on the registration process
in this manual, but will focus on creating step-specific elements which need
to be present outside MEE.*

---

## Pipeline step

---

Pipeline steps allow running computations on the [Ares/Athena
HPC](https://www.cyfronet.pl/en/computers/4581,main.html) by submitting
[slurm](https://slurm.schedmd.com/documentation.html) jobs to a selected queue.
A job is described by the slurm starting script, which can be generated by
MEE from a template. The template and computation code should be stored
in the git repository. Currently, MEE is integrated with
[GitLab](https://gitlab.com) and supports native git repositories.

The first step which you need to perform is to create a git repository with
a slurm starting script template and your computation code. An example of such
a git repository can be found [here](https://gitlab.com/cyfronet/step-template).

It contains the following slurm starting script template, which shows additional
helper functions delivered by MEE, enabling customization from
the MEE UI while starting the computation:

```bash
#!/bin/bash -l
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --time=00:01:00
#SBATCH -A {{ grant_id }}
#SBATCH -p plgrid-testing


# Finish with error on the first command with error
set -e

## Change to the directory where sbatch was called
cd $SCRATCHDIR

## Clone repository and switch into selected revision
echo Preparing computation source code
echo --------------------START-----------------------------
{% clone_repo %}
echo --------------------END-------------------------------

echo Download required inputs
echo --------------------START-----------------------------
## if needed you can download required input file by using
## following markup
## { % stage_in demo_steps %}
## NOTICE - remove space between { and %
echo --------------------END-------------------------------

## Load ruby module and execute calculation
echo Run calculation
echo --------------------START-----------------------------

## If needed you can load additional modules, e.g.:
## module load plgrid/tools/gnuplot
## module load plgrid/tools/ffmpeg

## If parameter values are defined in the step you can inject its value
## echo "{ % value_of my-parameter-key %}"
## NOTICE - remove space between { and %

bash step-template/template.bash
echo --------------------END-------------------------------

echo Uploading results
echo --------------------START-----------------------------
{% stage_out hello.txt %}
echo --------------------END-------------------------------
echo Finish
```
and simple computation code:

```bash
#!/bin/bash

echo "Hello word" >> hello.txt
```

MEE will use the provided template to generate a slurm starting script and will
submit it to the slurm queuing system. Below, you can find a detailed description
of the dynamic part of the template and how it can be used to create your slurm
starting script template.

**{{ grant_id }}**

A grant needs to be selected by the user before a computation is launched by
MEE. You can inject the grant id selected by the user by adding `{{ grant_id }}`
to your slurm starting script template.

**{{ email }}**

E-mail address of the user who started the computation. It can be used e.g.
to send a message from the running computation.

**{{ case_number }}**

Each pipeline and pipeline step is run in the context of the patient data.
You can use `{{case_number}}` to inject the patient case number into your
slurm starting script template.

**{{ revision }}**

While starting the computation, the user needs to select a computation
`branch` or `tag`. Each `branch` or `tag` is connected with a git `revision`
at a given point in time (the `tag` or `branch` pointer can be moved to another
`revision`, but the `revision` itself is immutable). By using `{{ revision }}`
you can inject the revision which `branch` or `tag` pointed to when the user
initiated the computation.

**{{ mode }}**

The mode the pipeline is executed in. Possible values are: `manual`, `automatic`.

**{{ pipeline_identifier }}**

Unique pipeline identifier.

**{{ campaign_name }}**

You can use `{{campaign_name}}` to inject the pipeline campaign name into your
slurm starting script template. This only works for pipelines that are part of a campaign.

**{{ cohort_name }}**

You can use `{{cohort_name}}` to inject the cohort name into your
slurm starting script template. This only works for pipelines that are part of a campaign.

**{% clone_repo %}**

Generate a script responsible for cloning the step repository for the version
specified by the user. It contains credentials defined on the organization level
(or overwritten on the step level), allowing clone access to the repository.

**{% license_for ansys %}**

Generate a script responsible for setting up a license required to run the
calculation. License management views can be found [here](${org_slug}/admin/licenses).

**{% value_of parameter-key %}**

To run the computation, the user needs to provide all required input parameters.
Basically, we have two input parameter types: step-specific and custom. The
**step specific parameters** for the Rimrock step include the git repository version
which should be checked out and the grant under which the computation should be
launched on the Prometheus HPC cluster. **Custom parameters** can be defined
while registering the step in MEE. By using `{% value_of parameter-key %}`
you can inject parameter values selected by the user while starting the
computation.

**{% stage_in data-file-type %}**

Download the required input file from MEE to `$SCRATCHDIR`.
Files located in the pipeline output directory will be taken into account first,
followed by files in the pipeline input directory and, finally, the patient input
directory.

**{% stage_in_artifact artifact_name %}**

If you have an artifact saved in your organization, you may use it in your step with this method.
Artifact with specified name will be copied to `$SCRATCHDIR`.

**Note**: Artifacts are stored in a different directory than patient/pipeline files
Using `stage_in` to get an artifact **will not** work!


**{% stage_out file-name.txt %}**

Upload computation results to the MEE pipeline output directory.
The user may also stage out multiple files by using syntax of `cp` unix command.
In example:

**{% stage_out \*.txt %}**

Will stage out all files ending with .txt suffix.

